{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Information",
      "Auth.Application": "Debug",
      "Auth.API": "Debug"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=sqlserver;Database=AuthDB;User Id=sa;Password=PlataformaEducacional123!;TrustServerCertificate=true;"
  },
  "MessageQueueConnection": {
    "MessageBus": "host=rabbitmq:5672;username=admin;password=admin123;publisherConfirms=true;timeout=30"
  },
  "JwtSettings": {
    "ExpiryMinutes": 120,
    "RefreshTokenExpirationDays": 30
  },
  "AppTokenSettings": {
    "RefreshTokenExpiration": 8
  }
}
