{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=AuthDB;Trusted_Connection=true;TrustServerCertificate=true;"
  },
  "JwtSettings": {
    "ExpiryMinutes": 60,
    "RefreshTokenExpirationDays": 7
  },
  "ResilienceSettings": {
    "RetryCount": 3,
    "CircuitBreakerThreshold": 3,
    "CircuitBreakerDurationSeconds": 5
  },
  "Urls": "http://+:5001"
}
